# ScrumPoker

./: ScrumPoker.sln
ScrumPoker.Domain/: ScrumPoker.Domain.csproj
ScrumPoker.Domain/Helpers/: Game_enum.cs
ScrumPoker.Domain/Models/: BaseEntity.cs  Game.cs  Participant.cs
ScrumPoker.Dto/: ScrumPoker.Dto.csproj
ScrumPoker.Dto/DtoModels/: UserProfileDto.cs
ScrumPoker.Dto/Profiles/: DataProfile.cs
ScrumPoker.Dto/Requests/: CreateGame.cs  LoginModel.cs  RegisterModel.cs
ScrumPoker.Dto/Response/: AuthResponse.cs  LoginResponse.cs
ScrumPoker.Dto/Shared/: BaseDtoListResponse.cs  BaseDtoResponse.cs
ScrumPoker.Infrastructure/: InfrastructureAutofaceModule.cs  ScrumPoker.Infrastructure.csproj
ScrumPoker.Infrastructure/Interfaces/: IGameService.cs
ScrumPoker.Infrastructure/Services/: GameService.cs
ScrumPoker.Infrstructure/: Class1.cs  ScrumPoker.Infrstructure.csproj  mono_crash.11a67480d0.0.json
ScrumPoker.Infrstructure/ServiceInterfaces/: IGameService.cs
ScrumPoker.Persistence/: PersistenceAutofacModule.cs  ScrumPoker.Persistence.csproj  ScrumPokerContext.cs  ScrumPokerContextFactory.cs  appsettings.json
ScrumPoker.Persistence/Migrations/: 20210825005749_initial.Designer.cs  20210825005749_initial.cs  20210826051508_game_table.Designer.cs  20210826051508_game_table.cs  20210826062620_game_table1.Designer.cs  20210826062620_game_table1.cs  ScrumPokerContextModelSnapshot.cs
ScrumPoker.Persistence/RepoInterface/: IGameRepository.cs
ScrumPoker.Persistence/Repository/: GameRepository.cs
ScrumPoker.Persistence/Shared/: DesignTimeDbContextFactory.cs  EfRepository.cs  IRepository.cs
ScrumPoker.WeebApi/: Program.cs  ScrumPoker.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.11a67480d0.0.json
ScrumPoker.WeebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
ScrumPoker.WeebApi/ClientApp/src/: index.html  styles.css
ScrumPoker.WeebApi/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  uiux.module.ts
ScrumPoker.WeebApi/ClientApp/src/app/components/create-room/: create-room.component.html  create-room.component.scss  create-room.component.ts
ScrumPoker.WeebApi/ClientApp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
ScrumPoker.WeebApi/ClientApp/src/app/components/login/: login.component.html  login.component.ts
ScrumPoker.WeebApi/ClientApp/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
ScrumPoker.WeebApi/ClientApp/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
ScrumPoker.WeebApi/ClientApp/src/app/models/: base-response.model.ts  game.model.ts  user-login.model.ts  user-profile.model.ts  user-register.model.ts
ScrumPoker.WeebApi/ClientApp/src/app/nav-menu/: nav-menu.component.html
ScrumPoker.WeebApi/ClientApp/src/app/ngxs/game/: game.action.ts  game.model.ts  game.selector.ts  game.state.ts
ScrumPoker.WeebApi/ClientApp/src/app/ngxs/user/: user.action.ts  user.model.ts  user.selector.ts  user.state.ts
ScrumPoker.WeebApi/ClientApp/src/app/pipes/: enum-array.pipe.spec.ts  enum-array.pipe.ts
ScrumPoker.WeebApi/ClientApp/src/app/services/: authentication.service.ts  game.service.ts  notification.service.ts
ScrumPoker.WeebApi/ClientApp/src/environments/: environment.ts
ScrumPoker.WeebApi/Controllers/: AuthenticationController.cs  GamesController.cs  WeatherForecastController.cs
ScrumPoker.WeebApi/Extensions/: ModelStateExtensions.cs
ScrumPoker.WeebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ScrumPoker.WeebApi/Properties/: launchSettings.json
